{
  "name": "koa-session-store",
  "version": "2.0.0",
  "description": "Session middleware for Koa with a pluggable storage layer",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node --harmony `which gulp`"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hiddentao/koa-session-store"
  },
  "keywords": [
    "koa",
    "session",
    "cookies",
    "mongo"
  ],
  "author": "Ramesh Nair <ram@hiddentao.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiddentao/koa-session-store/issues"
  },
  "homepage": "https://github.com/hiddentao/koa-session-store",
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-mocha": "^2.2.0",
    "koa": "~1.2.0",
    "should": "~9.0.0",
    "supertest": "~1.2.0"
  },
  "dependencies": {
    "uid2": "0.0.3",
    "debug": "~2.2.0"
  }
}
